<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Should I Do My PhD In The Open? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“Whenever a work’s structure is intentionally one of its own themes, another of its themes is art.” ~Annie Dillard[caption id=”” align=”aligncenter” width=”1405”] My axe became stuck attempting to sp">
<meta property="og:type" content="article">
<meta property="og:title" content="Should I Do My PhD In The Open?">
<meta property="og:url" content="http://yoursite.com/2014/11/06/should-i-do-my-phd-in-the-open/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“Whenever a work’s structure is intentionally one of its own themes, another of its themes is art.” ~Annie Dillard[caption id=”” align=”aligncenter” width=”1405”] My axe became stuck attempting to sp">
<meta property="og:image" content="https://lh6.googleusercontent.com/kkV7lleDc_EbDndyazN6b0VEk3TzjLrIImtAAwrmtM-aaWccuyy3Uhr8_wjm8uFB7VFyU-cYyS8=w1894-h789">
<meta property="og:updated_time" content="2017-01-18T01:53:34.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Should I Do My PhD In The Open?">
<meta name="twitter:description" content="“Whenever a work’s structure is intentionally one of its own themes, another of its themes is art.” ~Annie Dillard[caption id=”” align=”aligncenter” width=”1405”] My axe became stuck attempting to sp">
<meta name="twitter:image" content="https://lh6.googleusercontent.com/kkV7lleDc_EbDndyazN6b0VEk3TzjLrIImtAAwrmtM-aaWccuyy3Uhr8_wjm8uFB7VFyU-cYyS8=w1894-h789">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-should-i-do-my-phd-in-the-open" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/06/should-i-do-my-phd-in-the-open/" class="article-date">
  <time datetime="2014-11-06T08:14:28.000Z" itemprop="datePublished">2014-11-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Essays/">Essays</a>►<a class="article-category-link" href="/categories/Essays/PhD/">PhD</a>►<a class="article-category-link" href="/categories/Essays/PhD/Research-Notes/">Research Notes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Should I Do My PhD In The Open?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>“Whenever a work’s structure is intentionally one of its own themes, another of its themes is art.” ~Annie Dillard<br>[caption id=”” align=”aligncenter” width=”1405”]<img src="https://lh6.googleusercontent.com/kkV7lleDc_EbDndyazN6b0VEk3TzjLrIImtAAwrmtM-aaWccuyy3Uhr8_wjm8uFB7VFyU-cYyS8=w1894-h789" alt=""> My axe became stuck attempting to split this wood by myself.[/caption]</p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>It was a warm afternoon in Paradies - the park in Jena, Thuringia - exuberant children were pretending to be snakes and crocodiles, and I was attempting to understand what I wanted to pretend to be. My current thought was that a PhD in the computer science / information science realm with a focus on Free Culture was a path forwards as I explained to my mentor Daniel Mietchen. Neither persuaded nor unconvinced he socratically proposed, like the Free Open Culture advocate that he is, to open the problem up. That is he suggested that I should do an “Open PhD”. It’s first component he said should be blog post entitled “Should I Do My PhD in the Open?” which to serve as basic argument that I could come back to in the eventuality of a PhD-induced depression.</p>
<p>Let’s start with the fundamental question of motivation. Since I let this post sit in draft-phase too long, and started my applications before finishing it, I can no longer provide application-untainted answers. Let us use that fact to design a new avenue of inquiry. To answer the questions of “what?” and “why?” we can analyse my responses to the basic components of a typical PhD application, Statement of Purpose, Personal History, CV and Letters of recommendation. To answer the question of “how?”, I will take the advice of Annie Dillard’s quote, and use an <a href="https://github.com/notconfusing/open-phd-application" target="_blank" rel="external">open git repository</a> to express my opinions about and share my applications.</p>
<h2 id="Research-Agenda-What-I-Aim-To-Do"><a href="#Research-Agenda-What-I-Aim-To-Do" class="headerlink" title="Research Agenda - What I Aim To Do"></a><a name="research">Research Agenda</a> - What I Aim To Do</h2><p>I am pleased with the research proposal that I’ve laid out in my <a href="https://github.com/notconfusing/open-phd-application/blob/master/UCB/Statement%20of%20Purpose%20-%20UC%20Berkeley.pdf" target="_blank" rel="external">Statement of Purpose</a>. It’s sufficiently grand and challenging, and the start of the path lays right where my past has delivered me.  I lay out:</p>
<blockquote>
<p>“[…] a research agenda to classify the already-known social biases by as they appear in the socio-technical fora, and then to search for unidentified phenomena using those classifications. As an explanatory example, create a statistical model of how the known skewed distributions gender, race, and nationality exist in Wikidata, and then inspect <em>all</em> the property distributions for properties that match the biased patterns. The project grows more complex by allowing property-pairs (e.g. gender by race), different social-technical communities (e.g. Freebase, OpenStreetMap), and different models of bias (e.g. editorship-measures). If successful we may find overlooked stigmas and phobias in society, and all the while building a massive Open Dataset of comparative indexes of known social biases.”<br>What I particularly like about this proposal is that it drives at the limits of our knowledge - the term for that I use for it is “Rumsfeldian Unknown Unknowns” (not that I ever had an<a href="http://itre.cis.upenn.edu/~myl/languagelog/archives/000182.html" target="_blank" rel="external"> opinion about his politics but it’s a stand-up phrase</a>). The problem excites me because its in the vein of “what is reality?” but lays out a plan to answer that more scientifically than philosophically. It’s also got enough holes - in that I need to learn more about machine learning, and enough strong points - in that I’ve already been parsing and analysing these current data sets. The fact that the question touches and expands on the currently hotly discussed gender gap is an added bonus for application-appeal, but is only coincidental because I really have been thinking about the bias problem in abstract form before I knew about the gender-gap.</p>
</blockquote>
<h2 id="Personal-Ambition-Why-I-Aim-To-Do"><a href="#Personal-Ambition-Why-I-Aim-To-Do" class="headerlink" title="Personal Ambition - Why I Aim To Do"></a>Personal Ambition - Why I Aim To Do</h2><p>The personal statement - which at the time of this writing remains a few scribbled notes - should, when finished, attest to two strands: mind expansion, and a battle with self-discipline.</p>
<p>I wept, the first time I witnessed in clear terms my internalized racism. Well actually I ran away from a protest when I became cognizant that I was listening to the black and female speakers less than the others, and then later I cried. In the underground computer lab, pouring my thoughts into a text editor, I clarified that my thoughts were a product of unquestioned norms, but verifiably wrong nonetheless.</p>
<p>The other strand is about materializing an internal cattle-prod to make my productivity commensurate with whatever natural sharpness I have and however much middle-class privilege it might have derived from. It took some time to start trusting the feeling that I was <a href="http://notconfusing.com/lessons-from-dogsitting-the-necessary-collar/" title="Lessons from Dogsitting: The Necessary Collar" target="_blank" rel="external">as dependent on a master as a dog</a>,  and to <a href="http://notconfusing.com/what-part-of-school-dont-you-understand/" title="What Part of “School” Don’t You Understand?" target="_blank" rel="external">stop trying to please schoolteachers</a> (even if they were my actually bosses). But now I’ve quit my job to live frugally on open source contracts, and research for autodidactic pleasure.</p>
<p>Unless you take extreme measures to avoid being involved with any institutions you’ll always need a CV. In creating <a href="https://github.com/notconfusing/open-phd-application/blob/master/Maximilian%20Klein%20Resume%20School%20of%20Information%20.pdf?raw=true" target="_blank" rel="external">mine so far </a>I seem to over-mention “Wikipedia.” It’s not a terrible thing, but a reminder to focus the idea on ‘socio-technical’ systems in general and not on any one of them in specific. This is as true for a reframing of my thoughts as much as it is a single document.</p>
<p>In seeing what I’m focusing on in my personal history, I have to remember the importance using of my privilege correctly. Typically the notion of a personal history is to talk about the overcoming of disadvantages. Being middle-income, male, white, tall, relatively straight, and a native-English speaker means prejudice is lower in my life. The real disadvantage that comes with being so advantaged is the difficulty not to admit or check your privilege. It’s hard to champion change in the world when you’d be least benefited by it - but that is the only interesting course of history from here. This is why what I want to do is be able to hold a statistical mirror to the internet and maybe that will be able to awaken a few disbelievers. (Get ‘em where it hurts - right in the logic, I know their weakness.)</p>
<h2 id="Lesson-Needed-Who-I-Aim-To-Impress"><a href="#Lesson-Needed-Who-I-Aim-To-Impress" class="headerlink" title="Lesson Needed - Who I Aim To Impress"></a>Lesson Needed - Who I Aim To Impress</h2><p>With my applications I am clearly trying to impress someone or something, and a more pointed question is what I want from them? Most of what I think a program would give me are: more education, more professional experience and career preparation, and the pressure-shelter to focus on answering my research agenda. Ultimately then I want things out of myself.</p>
<p>On the education point, there are some clear fields of study to improve. Studying social science is to put a finer tipped question onto the fumbly one I am asking now about bias. Studying machine learning and statistics are aimed to automate pattern recognition tasks that I’ve proposed in my research agenda. I anticipate having not much problem with my mathematics background in learning these things. In fact I secretly look forward to the endorphin rush of expanding my repertoire.  I only partly fear my personality rejecting the classroom setting and it’s hierarchy.</p>
<p>In terms of career preparedness the main thing I am trying to avoid is having a boss, or more accurately, avoiding needing a boss. That is not supposed to mean that I would like to learn the entrepreneurial art of “being your own boss,” since you would still have one at that point, just you would be it. If I could meet, be advised, teach, read, and work all in the direction of pursuing a goal that I’ve freely made for myself by myself then I would have met the goal that I’m making for myself right now.</p>
<p>To use the purpose of a doctoral study program to answer a long standing personal question would be a new height of self-fulfilment. It’s only a useful coincidence that other people will certainly benefit form the results along the way. However if I were doing it for the side-effect then I may have come to the wrong turn. But how will I know if I’ve lost my way? This is where the point of openness reigns.</p>
<h2 id="The-Point-of-Openness-How-I-Aim-To-Do"><a href="#The-Point-of-Openness-How-I-Aim-To-Do" class="headerlink" title="The Point of Openness - How I Aim To Do"></a>The Point of Openness - How I Aim To Do</h2><p>When I see the title “Should I Do My PhD In The Open?” I already see a misplaced emphasis. The question rhetorically centres around openness - that is, whether to apply the principles and ethos of Open and Libre culture to my academic pursuits. That aspect however is the most trivial. “Yes” is the answer.</p>
<p>I want to expand the idea of<a href="https://en.wikipedia.org/wiki/Open_Notebook_Science" target="_blank" rel="external"> Open Notebook Science </a>one step further. Imagine a whole PhD as an Open Notebook project. Even it’s pre-formulations should go online ‘as it happens’. Today, the emotions surrounding, and meta-questions of my PhD are online before I’ve even applied.</p>
<p>The point of Linus’ law is validity through mass scrutiny. The point of mass scrutiny is  the topic of my thesis. And the topic of my thesis is the point of the important questions in my life.</p>
<p>Please follow me follow this line of logic for the next few years.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/11/06/should-i-do-my-phd-in-the-open/" data-id="ciy2b27il004esmpdr3stypoe" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/06/genius-coms-curatorial-lesson-constraining-users-less-makes-them-more-collaborative/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Genius.com&amp;#039;s Curatorial Lesson: Constraining Users Less Makes Them More Collaborative
        
      </div>
    </a>
  
  
    <a href="/2014/10/29/high-speed-rail-the-board-game-review-the-nonviolent-utopian-interactive-senate-simulation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&amp;quot;High Speed Rail: The Board Game&amp;quot; Review: The Nonviolent Utopian Interactive Senate Simulation</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/">Essays</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/Lesser-Thoughts/Math/">Math</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Icebreakers/">Icebreakers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Icebreakers/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Lesser-Thoughts/PhD/">PhD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Math/Opinion/">Opinion</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/PhD/Research-Notes/">Research Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Podcasts/">Podcasts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Research-Notes/">Research Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Review/">Review</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Review/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Lesser-Thoughts/Research-Notes/">Research Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Research-Notes/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/">Presentations</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Notes/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Lesser-Thoughts/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Yoga/">Yoga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/">Icebreakers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/Lesser-Thoughts/Opinion/">Opinion</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/">Iron Blogging</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Lesser-Thoughts/Opinion/">Opinion</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Opinion/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Research-Notes/">Research Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/Totally-Inconsequential-Thoughts/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/PhD/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Review/">Review</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Review/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Totally-Inconsequential-Thoughts/Yoga/">Yoga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/">Presentations</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/wiki/" style="font-size: 10px;">wiki</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/03/wikidata-human-gender-indicators-in-the-news/">Wikidata Human Gender Indicators in the News</a>
          </li>
        
          <li>
            <a href="/2016/11/15/so-you-want-to-upload-an-image-to-the-cloud-with-node-js/">So you want to upload an image to the cloud with Node.js</a>
          </li>
        
          <li>
            <a href="/2016/10/08/for-harry-and-carie-on-their-wedding-day/">For Harry and Carie on their Wedding Day</a>
          </li>
        
          <li>
            <a href="/2016/09/25/machine-learning-in-3rd-grade/">Machine Learning in 3rd Grade</a>
          </li>
        
          <li>
            <a href="/2016/06/25/suggestions-of-fake-profiles-in-couchsurfing/">Suggestions of Fake Profiles in Couchsurfing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>