<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dear NSF: Part 1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In what will surely not be the last time I ask the U.S. government for money, I made the plea to be a fellow of theirs today. The Nation Science Foundation Graduate Research Fellowship Program (NSFGRF">
<meta property="og:type" content="article">
<meta property="og:title" content="Dear NSF: Part 1">
<meta property="og:url" content="http://yoursite.com/2015/10/29/dear-nsf-part-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="In what will surely not be the last time I ask the U.S. government for money, I made the plea to be a fellow of theirs today. The Nation Science Foundation Graduate Research Fellowship Program (NSFGRF">
<meta property="og:updated_time" content="2017-01-18T01:53:34.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dear NSF: Part 1">
<meta name="twitter:description" content="In what will surely not be the last time I ask the U.S. government for money, I made the plea to be a fellow of theirs today. The Nation Science Foundation Graduate Research Fellowship Program (NSFGRF">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dear-nsf-part-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/29/dear-nsf-part-1/" class="article-date">
  <time datetime="2015-10-29T08:06:26.000Z" itemprop="datePublished">2015-10-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Essays/">Essays</a>►<a class="article-category-link" href="/categories/Essays/Lesser-Thoughts/">Lesser Thoughts</a>►<a class="article-category-link" href="/categories/Essays/Lesser-Thoughts/PhD/">PhD</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dear NSF: Part 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In what will surely not be the last time I ask the U.S. government for money, I made the plea to be a fellow of theirs today. The Nation Science Foundation Graduate Research Fellowship Program (NSFGRFP)  supports new PhD students in their research aims for 3 years.  And I am told, and also suppose, that I want that. The way in which they ask you to prostrate is a standard multi-essay plus recommendations mode. The essays, when viewed as “papers for which you haven’t done the work,” were useful writing and thought exercises. I am quite energized by firming up a proposal about what I might do in the next three years, even if it seems incomprehensibly difficult and moon-shot-ish  right now.</p>
<p>The <a href="http://www.theclimatecode.com/p/asdasd.html" target="_blank" rel="external">climate code</a> suggested that I ought to show how my research could have “multiple returns on investment.” I would like it if my application did as well. Perhaps publishing them in full here will have some good consequence in the future.</p>
<hr>
<p>&nbsp;</p>
<h2 id="Graduate-Research-Plan-Statement"><a href="#Graduate-Research-Plan-Statement" class="headerlink" title="Graduate Research Plan Statement"></a>Graduate Research Plan Statement</h2><p><strong>Blindspot: A Passive Implicit Bias Test From Digital Footprint</strong></p>
<p>Gender, race, sexuality, nationality, social-class, native-language, weight, etc. are causes of implicit and explicit social biases that affect human relationships, and in the worse case make life difficult for many.  For example, identical academic resumés with men’s names get offered more jobs with higher starting salaries than women’s (Moss-Racusin et al.). Similarly, physicians show a bias to attribute patient’s symptoms to coronary disease for blacks more than whites. Invetiably, social technologies transfer these biases (Friedman et al.), but their design can mitigate or exacerbate the transfer. In a negative example, photography tools have been optimized for taking pictures of white people (Dyer).  Meanwhile the internet has been a boon to the Gay Liberation movement by connecting people without fear of homophobia (Weinrich). However, the Human-Computer Interaction literature does not address these issues much (Kannabiran et al). That is a problem because social technology is an ever-growing component of our lives, and implicit biases are subtext to every transaction. Implicit bias is difficult to recognize because it cannot be seen with introspection (Kang, et al.). Without taking an implicit bias test one may remain unaware of the problem, and currently those tests require time and effort.<strong> I propose to build easier, more integrated, passive implicit bias tests by utilizing a person’s digital footprint.</strong> This proposal involves three parts; to operationalize bias from passive data, to create tools using that operationalization, and finally to evaluate those tools with a field study.</p>
<p><strong><em>Step 1: Operationalize bias from passive data</em></strong></p>
<p>The first issue to tackle with this general approach is to be able to compute the implicit bias of a behaviour. The state of the art is the Implicit Association Test “IAT” (Greenwald et al. 1995), an isolated test-taking activity. My plan is to improve on the test by applying the notion to a person’s passive behaviour. I ask: can we treat the time reading combined topics as a passive test? For instance, if we know the content of a browsing history, and the time spent on each article, perhaps we already have the results of an implicit bias test. To evaluate the merit of our passive test we will correlate results with the IAT.</p>
<p>In comparing user and global biases I have been making inroads. In a recent project I built gender inequality indexes from the biographies of all Wikipedias by nationality. One result from this is that there is a high correlation between the nationality-index and the United Nation’s inequality index. As the UN measures inequality by position of power and education levels in countries, we know that so too do Wikipedia editors. I presented this finding at OpenSym ‘15 (Klein), and continuation of the work is now supported by a Wikimedia Foundation grant.</p>
<p>I am also experienced in finding novel measures for human behaviour. Borrowing from the economics literature I have suggested a measure of “collaborativeness” of a group of Wikipedia editors based on the articles they edit (Klein et al.). This is also an implicit bias check of sorts, it looks at the underlying propensity for users to collaborate, based on how different they are from a global norm. My familiarity with social bias data and repurposing methods will be key in building a theory of passive implicit bias.</p>
<p><strong><em>Step 2: Create tools using that operationalization</em></strong></p>
<p>Once I develop a way to compute an implicit bias from a set of web pages, I would build a tool to allow any web user to monitor themselves. I envision this taking the form of a browser plug-in, that will, with permission, read and track your browser history. I will use the linked open data of the web - Wikidata, Freebase etc. - which provides semantic information on the internet at large for a “ground truth”. For instance if you are reading New York Times Opinion Pages, we will infer the amount of time spent reading about U.S. prison reform (domestic-interest &amp; Police Chief Garry McCarthy, male, age 56) vs. Canada’s Muslims in the upcoming election (foreign-interest, Muslim-interest, &amp; political elections). Over the scale on an entire browsing history, we can sum the time spent on and between different dimensions of bias.</p>
<p>To quell the issue of potential privacy violations this tool will be entirely open source, something with which I’m well acquainted. For instance I created a monitoring service which watches every edit on Wikipedia in realtime for citations, pings the author of the citation, and uploads any open access articles for link reliability. Seeing the benefit in this Crossref offered financial support to expand and maintain this service (Bilder). Thus my skills in building realtime tools for social good is already advanced.</p>
<p><strong><em>Step 3: Evaluate those tools with a field study</em></strong></p>
<p>The last stage of this proposal would be to conduct a field study of how well this implicit bias tool works. We would seek a stratified sample to install and use the browser plugin. Next, we would monitor participants at intervals, determining if being aware of their bias scores affects their future bias score. We must control for factors such as having browsing history monitored, and the frequency of seeing implicit bias scores. To test the method’s efficacy we would correlate results with standard implicit bias scores. I am at the beginning of my training in conducting field study. This is why I chose my advisor Dr. Haiyi Zhu, a computer scientist with ample experience in the area. At the moment we are embarking on an interview study on Couchsurfing and AirBnB, in which I am learning the interview skills and interactive methods crucial to field study.</p>
<p><strong>Intellectual merit</strong></p>
<p>This work put together - successful or not - would advance the fields of human-centered computer science and implicit social bias research. Our first step, to create a passive implicit bias test based on a digital footprint, will contribute by improving implicit bias measurement methods. Our tool-building will provide another return on investment by enriching the linked-open-data community with an open bias dataset, a dimension at the moment which is entirely missing. In total, the project successfully completed would mean a novel, unprecedentedly easy implicit bias check, usable by anyone.</p>
<p><strong>Broader impact</strong></p>
<p>This proposed work can help unlock technology’s potential to reduce implicit social bias (e.g.,  gender, race, sexuality, nationality) and equalize society. We are attempting to build a “one-click solution”, so that time and technical barriers to test one’s own implication are as low as possible. Thus the broadest swathe of society will be able look into a mirror of their own bias. Yet, another aspect of creating a more equal society lies in access to research. As someone that was an unaffiliated researcher before re-entering the academy, I know the value of Open Access work, as it was all I had for years. I have a data management plan in place to publish all papers and non-privacy-sensitive documents (including this one), under open licenses. I am already an attender of Open Knowledge Festival, and was a Featured Speaker at Wikimania 2015. By advocating for open access research I’m promoting the spread of knowledge above prestige and profit, and eventually a more egalitarian world.</p>
<p><strong>References:</strong></p>
<p>Moss-Racusin, Corinne A., John F. Dovidio, Victoria L. Brescoll, Mark J. Graham, and Jo Handelsman. “Science Faculty’s Subtle Gender Biases Favor Male Students.”<em> Proceedings of the National Dougherty Academy of Sciences</em> 109, no. 41 (October 9, 2012): 16474–79.</p>
<p>Steinpreis, Rhea E., Katie A. Anders, and Dawn Ritzke. “The Impact of Gender on the Review of the Curricula Vitae of Job Applicants and Tenure Candidates: A National Empirical Study.”<em> Sex Roles</em> 41, no. 7–8 (October 1999):</p>
<p>Friedman, Batya, and Helen Nissenbaum. “Bias in Computer Systems.”<em> ACM Trans. Inf. Syst.</em> 14, no. 3 (July 1996)</p>
<p>Kannabiran, G., Jeffrey B., and Shaowen B. “How HCI Talks About Sexuality: Discursive Strategies, Blind Spots, and Opportunities for Future Research.” CHI ’11. New York, NY, USA: ACM, 2011.</p>
<p>Reagle, Joseph. “‘Free as in Sexist?’ Free Culture and the Gender Gap.”<em> First Monday</em> 18, no. 1.</p>
<p>Dyer, Richard. “Making ‘white’ people white.”<em> The social shaping of technology</em> (1999): 134-140.</p>
<p>Greenwald, Anthony G., Debbie E. McGhee, and L. K. “Measuring Individual Differences in Implicit Cognition: The Implicit Association Test.”<em> Journal of Personality and Social Psychology</em> 74, no. 6 (1998): 1464–80.</p>
<p>Klein, Maximilian. “Wikipedia in the World of Global Gender Inequality Indices: What The Biography Gender Gap Is Measuring.” In<em> Proceedings of the 11th International Symposium on Open Collaboration</em>. San Francisco: ACM, 2015.</p>
<p>Klein, Maximilian, Thomas Maillart, and John Chuang. “The Virtuous Circle of Wikipedia: Recursive Measures of Collaboration Structures.” In<em> Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work &amp; Social Computing</em>, 1106–15. CSCW ’15. New York, NY, USA: ACM, 2015.</p>
<p>Geoffrey Bilder. “Citation Needed | Crossref Blog.” <a href="http://crosstech.crossref.org/2014/08/citation-needed.html" target="_blank" rel="external">http://crosstech.crossref.org/2014/08/citation-needed.html</a>.</p>
<p>Green, Alexander R., Dana R. Carney, Daniel J. Pallin, Long H. Ngo, et al.“Implicit Bias among Physicians and Its Prediction of Thrombolysis Decisions for Black and White Patients.” Journal of General Internal Medicine 22, no. 9</p>
<hr>
<p>&nbsp;</p>
<h2 id="Personal-Relevant-Background-and-Future-Goals-Statement"><a href="#Personal-Relevant-Background-and-Future-Goals-Statement" class="headerlink" title="Personal, Relevant Background and Future Goals Statement"></a>Personal, Relevant Background and Future Goals Statement</h2><h3 id="An-Attack-On-My-Belief-System"><a href="#An-Attack-On-My-Belief-System" class="headerlink" title="An Attack On My Belief-System"></a><strong>An Attack On My Belief-System</strong></h3><p>The discovery of the reality of social biases was a turning point in my life. The first time I awoke to my implicit, internalised racism a mix of discomfort and amazement overcame me. It was during a protest on the civil-rights-famous steps of Sproul Hall in Berkeley, where after a few rebel-rousing speeches a black woman came to the stage and started delivering activist poetry. I had been brought up to think of myself as not racist, and yet in a rare moment of self-awareness I saw myself dismissing her content because of how she spoke.</p>
<p>&nbsp;</p>
<p>After the world-shattering realization of how we can hide prejudices from ourselves, subsequent prejudices came to light more rapidly. My own misogyny became very real upon a reading of favourite academic Joseph Reagle’s “<a href="http://firstmonday.org/ojs/index.php/fm/article/view/4291/3381" target="_blank" rel="external"><em>Free as in Sexist</em></a><em>,” </em>(Reagle) a deconstruction of sexism in Open Culture. (Of course it took a man to show me that.) I lost religious dogma at the holocaust memorials in Berlin and Auschwitz, when I saw that accepting any unquestioned message is dangerous. Only last month the <a href="http://talkinreckless.com/" target="_blank" rel="external">blog of a woman</a> I met at a wedding introduced me to the “fat stigma” I had unwittingly been harbouring (“Talkin Reckless”). These continuous epiphanies fuel my wonder at just how many unidentified stigmas I’m still holding?</p>
<p>&nbsp;</p>
<p>The feeling I get from a solid attack on my belief-system is so powerful that chasing after it has become the driving force in my life. Now I want it to be my career. I want to use research methods promote a more equitable society by uncovering and addressing implicit stigmas. I foresee my future as working with an organization or think-tank, likely non-profit, who also focuses on equality issues. Whether by grant or employment, it is of paramount importance that I work with a social justice-oriented team. My past experience in working in that sector has been overwhelmingly positive. Yet owing to the fact that this line of work is more self-directed and typically outside large corporate structure, advancing my career will mean I need to become more independent as researcher.</p>
<p>&nbsp;</p>
<p>After having worked as a self-employed developer and researcher the last two years, I see graduate studies as a best path to enabling my personal development. Past experience has shown me that I need to learn a larger swathe of research methods. For my particular project - building a tool to unearth implicit bias from browsing habits - I need to learn the ways in which people are best convinced. And I am also looking for graduate school to partner me with others doing similar things. Together, mastering technical methods, delving into psychology, and working within the landscape, will give my goal of exposing implicit bias the broadest possible impact.</p>
<p>&nbsp;</p>
<p><strong>I learned how to both borrow and re-use theory from other fields, and to take initiative on projects during my work on “The Virtuous Circle of Wikipedia” (Klein et al.). </strong>While volunteering at the Wikipedia booth during a poster session at UC Berkeley, a conversation quickly turned into a collaboration.  An economist asked me to provide Wikipedia data for testing economic complexity theory in that domain. Being mentored by my coauthor Maillart – who would describe himself as an “econo-physicist” – I  learned what it means to generalize findings and theories across domains. That has been an inspiration, as I now see the rich potential of exploring and reading outside computer science. The story continues as I also understood more about research collaboration dynamics. When the project started slipping behind schedule, I took the initiative to create a plan to finish on time by managing my superiors, assigning them task-lists, as well as plowing on with the  analysis myself. Thus they awarded me with first-authorship on the paper. That has brought me to the next challenge of completely leading a research effort, which I think graduate school can teach me.</p>
<p>&nbsp;</p>
<p><strong>I am prepared to manage a team, but see my relative paucity in methods of persuasion from “Wikipedia Indicators of Gender Inequality (WIGI)” (Klein and Konieczny), a grant</strong> <strong>I won from Wikimedia Foundation. </strong>The aim of WIGI is to provide a series of inequality indexes like the United Nations Gender Inequality Index based off Wikipedia and including time, ethnicity, and occupation dimensions. When correlated to other indexes it can tell us both about the world and Wikipedia (Klein). On the back of that poster and paper, I won a grant from the Wikimedia Foundation to make the dataset available as a service. As the principal grantee, I manage a paid team of 4, which has taught me the lessons of how to lead without pushing. At first I erred in being to Laissez-faire in trusting employees to be self-directed, and later settle on a more accountable weekly-homework model.</p>
<p>We’ve produced a <a href="https://github.com/notconfusing/WIGI" target="_blank" rel="external">prototype</a>, which will make it much easier for other researchers to include inequality as a dimension in their projects. Yet, even though we have made this dataset, I am still at quite a loss of how to announce it and persuasively “sell” the research – another skill that graduate school can teach me.</p>
<p>&nbsp;</p>
<p><strong>Having been engaged in exemplary models of collaboration during my time as Research Assistant at OCLC, and a grantee of Creative Commons, I know the value of community.</strong></p>
<p>“If you want to go fast you go alone; if you want to go far you go together,” I recall the CEO Online Computer Library Center (OCLC) saying in a company address. Founded in 1967, they are ancient by tech standards, but their long-term vision taught me what it meant to me a community member. During my time there as a research assistant I found an opportunity to use their bibliographic data to enrich Wikipedia’s articles. Having racked up over 2 million edits, I published about the process with help from the tight-knit librarian community (Klein and Kyrios).  My experience from OCLC in thinking about multiple stakeholders, and industry standards, is how I came to win a grant from Creative Commons to create a plug-in to include the technology of the Learning Resource Metadata Initiative (LRMI) in MediaWiki sites. Working with the LRMI board, and MediaWiki developers closely, we came to a win-win implementation, that will make highly searchable Google results of Open Educational Resources (Campbell). It was a big lesson to work with many people, but that sometimes slower pace pays off in the longevity of results. With my graduate studies I hope to find a network of colleagues with whom “to go far.”</p>
<p>&nbsp;</p>
<p>Keeping sight of my overall goal to spread awareness of implicit bias, it is easy to explain how the trajectory of my experience will make a broad impact in society. Being privy to your own blind-spots, is difficult, if not paradox by definition. Yet, it is that difficulty which makes it such a worthy project. In fact to the western rationalist mind, paradox is often an indicator of faulty underpinnings. Those who are least affected by implicit bias are, not by coincidence, the most privileged in society. And the most privileged in society have an opportunity to change it. As someone who, more than not, is privileged, I feel it my responsibility to use my position, potential, and energy to continue bring the issue of inequality to light. There is no need for me to<em> translate</em> how my work and history will broadly impact society, because my work and history<em> is about</em> the broad unequal impacts in society.</p>
<p>&nbsp;</p>
<p><strong>References</strong></p>
<p>Reagle, Joseph. “‘Free as in Sexist?’ Free Culture and the Gender Gap.” <em>First Monday</em> 18, no. 1 (December 30, 2012). <a href="http://journals.uic.edu/ojs/index.php/fm/article/view/4291" target="_blank" rel="external">http://journals.uic.edu/ojs/index.php/fm/article/view/4291</a>.</p>
<p>“Talkin’ Reckless.” Accessed October 23, 2015. <a href="http://talkinreckless.com/" target="_blank" rel="external">http://talkinreckless.com/</a>.</p>
<p>Klein, Maximilian, Thomas Maillart, and John Chuang. “The Virtuous Circle of Wikipedia: Recursive Measures of Collaboration Structures.” In <em>Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work &amp; Social Computing</em>, 1106–15. CSCW ’15. New York, NY, USA: ACM, 2015. doi:10.1145/2675133.2675286.</p>
<p>Klein, Maximilian. “Wikipedia in the World of Global Gender Inequality Indices: What The Biography Gender Gap Is Measuring.” In <em>Proceedings of the 11th International Symposium on Open Collaboration</em>. San Francisco: ACM, 2015. <a href="http://www.opensym.org/os2015/proceedings-files/p404-klein.pdf" target="_blank" rel="external">http://www.opensym.org/os2015/proceedings-files/p404-klein.pdf</a>.</p>
<p>Klein, Maximilian, and Piotr Konieczny. “Gender Gap Through Time and Space: A Journey Through Wikipedia Biographies and the ‘WIGI’ Index.” <em>arXiv:1502.03086 [cs]</em>, February 10, 2015. <a href="http://arxiv.org/abs/1502.03086" target="_blank" rel="external">http://arxiv.org/abs/1502.03086</a>.</p>
<p>Klein, Maximilian, and Alex Kyrios. “VIAFbot and the Integration of Library Data on Wikipedia.” The Code4Lib Journal, no. 22 (October 14, 2013). <a href="http://journal.code4lib.org/articles/8964?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=viafbot-and-the-integration-of-library-data-on-wikipedia" target="_blank" rel="external">http://journal.code4lib.org/articles/8964?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=viafbot-and-the-integration-of-library-data-on-wikipedia</a>.</p>
<p>Campbell, Lorna. “LRMI Implementation Cases Study: Untrikiwiki | Open World.” Accessed October 23, 2015. <a href="https://lornamcampbell.wordpress.com/2014/09/04/lrmi-implementation-cases-study-untrikiwiki/" target="_blank" rel="external">https://lornamcampbell.wordpress.com/2014/09/04/lrmi-implementation-cases-study-untrikiwiki/</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/29/dear-nsf-part-1/" data-id="ciy2b27gf001usmpdd4roct2k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/16/data-management-the-plan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Data Management: The Plan
        
      </div>
    </a>
  
  
    <a href="/2015/10/09/am-i-doing-my-phd-in-the-open/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Am I Doing My PhD In The Open?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/">Essays</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/Lesser-Thoughts/Math/">Math</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Icebreakers/">Icebreakers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Icebreakers/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Lesser-Thoughts/PhD/">PhD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Math/Opinion/">Opinion</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/PhD/Research-Notes/">Research Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Podcasts/">Podcasts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Research-Notes/">Research Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Review/">Review</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Review/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Lesser-Thoughts/Research-Notes/">Research Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Research-Notes/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/">Presentations</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Notes/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Lesser-Thoughts/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Yoga/">Yoga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/">Icebreakers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/Lesser-Thoughts/Opinion/">Opinion</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/">Iron Blogging</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Lesser-Thoughts/Opinion/">Opinion</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Opinion/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Research-Notes/">Research Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/Totally-Inconsequential-Thoughts/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/PhD/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Review/">Review</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Review/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Totally-Inconsequential-Thoughts/Yoga/">Yoga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/">Presentations</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/wiki/" style="font-size: 10px;">wiki</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/03/wikidata-human-gender-indicators-in-the-news/">Wikidata Human Gender Indicators in the News</a>
          </li>
        
          <li>
            <a href="/2016/11/15/so-you-want-to-upload-an-image-to-the-cloud-with-node-js/">So you want to upload an image to the cloud with Node.js</a>
          </li>
        
          <li>
            <a href="/2016/10/08/for-harry-and-carie-on-their-wedding-day/">For Harry and Carie on their Wedding Day</a>
          </li>
        
          <li>
            <a href="/2016/09/25/machine-learning-in-3rd-grade/">Machine Learning in 3rd Grade</a>
          </li>
        
          <li>
            <a href="/2016/06/25/suggestions-of-fake-profiles-in-couchsurfing/">Suggestions of Fake Profiles in Couchsurfing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>