<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>U and Y. Part 1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroIn this _Ceephax Acid Crew _Live youtube video there’s a comment which says “Love that one guy going nuts.” And it’s true, there is a guy in the front of the crowd feeling the music and letting h">
<meta property="og:type" content="article">
<meta property="og:title" content="U and Y. Part 1">
<meta property="og:url" content="http://yoursite.com/2016/01/30/u-and-y-part-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IntroIn this _Ceephax Acid Crew _Live youtube video there’s a comment which says “Love that one guy going nuts.” And it’s true, there is a guy in the front of the crowd feeling the music and letting h">
<meta property="og:updated_time" content="2017-01-18T01:53:34.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="U and Y. Part 1">
<meta name="twitter:description" content="IntroIn this _Ceephax Acid Crew _Live youtube video there’s a comment which says “Love that one guy going nuts.” And it’s true, there is a guy in the front of the crowd feeling the music and letting h">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-u-and-y-part-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/30/u-and-y-part-1/" class="article-date">
  <time datetime="2016-01-31T05:53:44.000Z" itemprop="datePublished">2016-01-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>►<a class="article-category-link" href="/categories/blog/Opinion/">Opinion</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      U and Y. Part 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>In this <a href="https://www.youtube.com/watch?v=sQfFuMIQKY0" target="_blank" rel="external">_Ceephax Acid Crew _Live youtube video</a> there’s a comment which says “Love that one guy going nuts.” And it’s true, there is a guy in the front of the crowd feeling the music and letting his body follow. That’s not a particularly amazing fact to many people, but to me its a revelation on a virality with which I’m infected. Because just 24 hours earlier, I was that person in the front.</p>
<iframe src="https://www.youtube.com/embed/sQfFuMIQKY0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p>24 hours even before I was going nuts, I was getting nervous. Ceephax was playing at the Science Museum in San Francisco, and this would be my first opportunity to see him in the flesh. In that way that turns off your sense of decorum, I wanted to show him just what his music meant to me. My plan was to utilize some Nardwuar-esque deep fan knowlege. What only an unashamed geek would know is that Ceephax is, in addition to his music, a connoisseur of funky-design jumpers and carpets. He used to keep an gallery (that is sadly not online anymore) of the zig-zag neons, sharp-angled bright purples, and multi-coloured galaxy-exploding textiles that pepper our world. The morning before the concert I took time off work to go to the local charity shop to find an outrageous torso-warmer to give as a present.</p>
<p>Armed with the most outlandish garment I could scour, I shot to the museum, striding quickly and with purpose. I went alone and being by myself added an anxiety to the mission, I had no social cover, I had to admit my compulsion. I felt the omen in the air and walked my path of mystic discovery. The first rung in the gauntlet was that I had to find Ceephax among the exhibition halls. I asked myself, if I were Ceephax where would I be? Years of surfing forums had prepared me, and quickly found him by the audio hacking station. Here things got harder. Having spotted him from behind, I waited a moment, trying to calculate my next move. Tap on the shoulder? Insert myself into the conversation? What would I say? How much small talk?</p>
<p>Even though I’m not a shy person, I decided to wait near-by without giving any signals that I wanted chat, uncharacteristically my reverence was guiding me to be polite. That was gravity of the situation. But patience paid off, he got a bit bored and look around - then I pounced, “Hi Andy, I’m Max Klein [hand out for shake].” “Hi” he replied accepting my hand. The next seconds of silence pressed on me as I found my words. “I like your music, and I know you like strange jumpers a lot, so I have a present for you.” I handed over the jumper which he tried on immediately. It fit, and he thanked me. Having run out of activity, self-consciousness became crippling, so I slipped away unceremoniously. Later, in a trying-not-to-care, waiting-for-the-show-phase, I saw someone else give him a jumper and he didn’t try it on. I took this as the compliment I wanted.</p>
<p>Ceephax was the only act that night. This wasn’t a music hall, there was no stage, and the open space was proportioned poorly for a concert. As he played, I danced. The crowd was nerd-full, and they spread themselves out to stand back and nod their heads with ample comfort bubbles. I felt like they were insulting Ceephax, and his 4x4 beats which are meant for moving, and not caring how you do it. I charged front and center, closed my eyes, and started to loosen my hips, my neck, and arms.</p>
<p>I turned to face the crowd rather than Ceephax, it was too much to look at him while he played. The same phenomena occurs when you ask someone a complex question, they can’t look at your face, it’s too much information to process human expressions and multiplying digits at the same time. Anyway, I wanted to show my appreciation and that meant no cognition allowed, just embodied pumping, swinging and channelling of the relentless bass. After a track of being alone in a semi-circle radius around the stage, one more super fan joined. I acknowledged them with a micro-nod worked into the jerky dance, and went back to closing my eyes. On the second track, two more joined us, and on the third track another four, etc. until the crowd shifted and agglomerated. The sweat started to flow and the Acid House came alive.</p>
<p>What is Acid House? It’s an infection. When you get into an Acid House state, it’s about riding the wave between human funk and algorithmic machines, and the way that pushes your body’s limits. The music gets faster and harder until you think it can’t get any faster or harder. <a href="https://youtu.be/x0eMgrPPgOk?t=36s" target="_blank" rel="external">“We’re going to go faster and faster, until you fucking explode.” </a>warns Ceephax . When Ceephax pushes beyond to the volcanic point, the music surpasses mental comprehension, it breaks a sort of barrier, and that’s the key freeing moment. At that moment, you can’t step to the beat, you have to accept the rules are broken. This is jarring because just moments before you were in a dream listening to very predictable lullaby melodies. If you’re suddenly uncomfortable without the tropes of ancient greek aestheticism this will be frustrating. If you understand the game, you revel in the lawlessness of this temporary zone where the only context is pure chaos and it doesn’t matter at all what your limbs do next, so you may as well try and do something very odd with them.</p>
<p>That night I reached acid-house-nirvana several times. I binged on Ceephax, and my body was flushed off the pent up tension of acting acceptably in polite society. Being spent, I was ready to restore normality. Which was why at the end, when the DJ in the admiral hat told me that he was playing an unannounced underground rave the next night in my stomping grounds of Oakland, I felt like I couldn’t step through that next portal. But I knew I had to go, even though I had completely expended myself as if it all ended tonight.</p>
<p>So a day later, I found myself bicycling to “Babeland” in Chinatown, an unsuspecting apartment-cum-venue for a night, in an unassuming part of Oakland. This was exactly the sort of place I wanted to see Ceephax, it was as grungy and unpretentious as possible. Upstairs there was an art installation with a playable NES whose visuals were distorted by filters, and the bar was serving rainbow-flavoured ice-cream for $1 per scoop. Underneath was the “stage” which was a folding table in garage located at the end of a squeeze-through hall way. Fire standards would mandate no more than 20 people in the room. Maximum bus-in-the-rain capacity was probably 40 people shoulder-to-shoulder. There were probably 50 humans, and the 8 foot ceiling made is seem like even more. Once again I worked my way to the front to get in position for adulation.</p>
<p>Any beginning Ceephaxer knows that part of his magic is that he doesn’t use computers to generate sound, only dedicated music equipment like synthesizers. I turned to the person next to me in painted-on white jeans and tie-dye and tried to engage the subject. “Sometimes I like to listen to just drum machine and synths,” I tried to impress. “Sometimes I like to just listen to drum machine” he retorted. It was a clever one-up, and right then I knew I was in the right place. What transpired that night was an ego-melting sacred ritual.</p>
<p>Here I didn’t need to prove to the crowd that they should get close and dance their brains stupid. From the start there were only two classes of standing room: whether you could tell when Ceephax last showered, or whether you could discern the spice mix of his last meal. That was accompanied by the flipped script of the standard U.S. not talking to strangers. Somebody recognized me from the night before, put his arm around me and said with his eyes “Welcome. You didn’t know you were one of us did you? It’s OK, its hard to admit at first, but you’re among friends now”. So we went on adventure together, it was called Ceephax going absolutely HAM. The experience encompassed me completely, the physical arrangement, the feeling of familial safety, the deafening trance. Best of all I didn’t need to feel shame for liking it. The more we gyrated and spasmed, the more life outside went from inconsequential to not existing at all.</p>
<p>The wave started to swell. The cadence quickened and the tracks became more layered and punchy. We coming up to the acid edge. But just about when the hyperdrive was about to engage an unexpected twist came. Ceephax fumbled a button, and the machines started firing all at once. It was mayhem, and fate beyond any of our freewill. You could see Ceephax exasperated, not being able to turn them off. It didn’t sound “good”, unsync’d beats were colliding akwardly. Yet at the same time it was amazing. We were already too high on snare-rushes and melodies that going from “A to B to X” was just more scenery on our milky way journey.</p>
<p>It was all over when there were no more encores left to give. In the absence the dominating feeling was a palpable camaraderie. We were tied together by ringing in ears and shirts that we were struggling to get off because they were soaked through. Our physical condition left us in no state to even communicate, we could only muster “very good” in reply to “good” when we saw each other with wide smiles. After half an hour basking in the good vibes around smoking circles outside I slumped my way to my bicycle. On the ride home as my brain started to reverted to normalcy I began to wonder about this hyperstimulation, and what my susceptibility to it meant. I wondered if I had undiagnosed epilepsy? I called my Mum the next day to see she had ever thought I shown signs of autism.</p>
<p>I still listen to Ceephax a lot, but beyond these concerts I can recount only 2 memorable instances of Ceephax. Once at rave in the woods in north of Berlin, where a few people got into it until some men who were very serious about their brand of house told me to turn it off. The other was at Burning Man when even my lax campmates actually preferred to go to bed than take it any longer.</p>
<p>Ceephax Acid Crew is #2 on my list of music and associated transcendental experiences. Why? is the first by an order of magnitude.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/01/30/u-and-y-part-1/" data-id="ciy2b27j5005csmpdnjx17phm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/06/u-and-why-part-2-snow-bike-and-the-seven-identities/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          U and Why?: Part 2: Snow Bike and the Seven Identities
        
      </div>
    </a>
  
  
    <a href="/2016/01/26/dried-and-true/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dried and True</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/">Essays</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/Lesser-Thoughts/Math/">Math</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Icebreakers/">Icebreakers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Icebreakers/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Lesser-Thoughts/PhD/">PhD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Math/Opinion/">Opinion</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/PhD/Research-Notes/">Research Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Podcasts/">Podcasts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Research-Notes/">Research Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Review/">Review</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Review/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Lesser-Thoughts/Research-Notes/">Research Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Research-Notes/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/">Presentations</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Notes/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Lesser-Thoughts/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Yoga/">Yoga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/">Icebreakers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/Lesser-Thoughts/Opinion/">Opinion</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/">Iron Blogging</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Lesser-Thoughts/Opinion/">Opinion</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Opinion/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Research-Notes/">Research Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/Totally-Inconsequential-Thoughts/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/PhD/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Review/">Review</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Review/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Totally-Inconsequential-Thoughts/Yoga/">Yoga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/">Presentations</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/wiki/" style="font-size: 10px;">wiki</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/03/wikidata-human-gender-indicators-in-the-news/">Wikidata Human Gender Indicators in the News</a>
          </li>
        
          <li>
            <a href="/2016/11/15/so-you-want-to-upload-an-image-to-the-cloud-with-node-js/">So you want to upload an image to the cloud with Node.js</a>
          </li>
        
          <li>
            <a href="/2016/10/08/for-harry-and-carie-on-their-wedding-day/">For Harry and Carie on their Wedding Day</a>
          </li>
        
          <li>
            <a href="/2016/09/25/machine-learning-in-3rd-grade/">Machine Learning in 3rd Grade</a>
          </li>
        
          <li>
            <a href="/2016/06/25/suggestions-of-fake-profiles-in-couchsurfing/">Suggestions of Fake Profiles in Couchsurfing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>