<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Topmost Cited DOIs on Wikipedia | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="You’re surfing a topic of great interest to you on Wikipedia, so interesting that you actually click through to the references. You’re excited to read the original material, but all of a sudden you ar">
<meta property="og:type" content="article">
<meta property="og:title" content="The Topmost Cited DOIs on Wikipedia">
<meta property="og:url" content="http://yoursite.com/2014/04/10/the-topmost-cited-dois-on-wikipedia/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="You’re surfing a topic of great interest to you on Wikipedia, so interesting that you actually click through to the references. You’re excited to read the original material, but all of a sudden you ar">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Xanthichthys_ringens_-_pone.0010676.g191.png/600px-Xanthichthys_ringens_-_pone.0010676.g191.png">
<meta property="og:updated_time" content="2017-01-18T01:53:34.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Topmost Cited DOIs on Wikipedia">
<meta name="twitter:description" content="You’re surfing a topic of great interest to you on Wikipedia, so interesting that you actually click through to the references. You’re excited to read the original material, but all of a sudden you ar">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Xanthichthys_ringens_-_pone.0010676.g191.png/600px-Xanthichthys_ringens_-_pone.0010676.g191.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-topmost-cited-dois-on-wikipedia" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/04/10/the-topmost-cited-dois-on-wikipedia/" class="article-date">
  <time datetime="2014-04-10T05:14:37.000Z" itemprop="datePublished">2014-04-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Lesser-Thoughts/">Lesser Thoughts</a>►<a class="article-category-link" href="/categories/Lesser-Thoughts/Research-Notes/">Research Notes</a>►<a class="article-category-link" href="/categories/Lesser-Thoughts/Research-Notes/Wiki/">Wiki</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Topmost Cited DOIs on Wikipedia
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>You’re surfing a topic of great interest to you on Wikipedia, so interesting that you actually click through to the references. You’re excited to read the original material, but all of a sudden you are foiled—<em>you’ve hit a paywall!</em> And <strong>$35</strong> to read an article is just too steep.</p>
<p>[caption id=”” align=”alignright” width=”360”]<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Xanthichthys_ringens_-_pone.0010676.g191.png/600px-Xanthichthys_ringens_-_pone.0010676.g191.png" alt=""> This image of <a href="https://en.wikipedia.org/wiki/Xanthichthys_ringens" target="_blank" rel="external">Xanthichthys ringens</a> is sourced from an open-access scholarly article licensed for re-use. How can we make that reusability explicit when citing this source in Wikipedia articles? For further details, see this <a href="https://en.wikipedia.org/wiki/Wikipedia:Wikipedia_Signpost/2014-01-15/Op-ed" target="_blank" rel="external">Signpost op-ed</a> by Daniel Mietchen.[/caption]</p>
<p><a href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Open_Access/Signalling_OA-ness" target="_blank" rel="external">The Wikipedia Open Access Signalling Project</a>, which I’ve recently joined, sees this as a fantastic opportunity to spread the word about the <a href="https://en.wikipedia.org/wiki/en:Open_Access" title="w:en:Open Access" target="_blank" rel="external">Open Access (OA) movement</a>. We are still in the initial stages of understanding what OA materials are currently cited on-wiki. One of the ways OA has been cited on Wikipedia so far is through the <a href="https://en.wikipedia.org/wiki/Template:Cite_doi" target="_blank" rel="external">Template:Cite DOI</a>. A Digital Object Identifier (DOI) can be thought of as ISBNs for articles - academic or otherwise - in the networked world.</p>
<p>The DOI becomes useful in citations because, like with any identifier, one can unmistakably and machine-readably know what is being cited. For the OA Signalling Project machine-readability is key. It will allow us to tell readers whether a cited resource is OA or free-to-read before they even click on it. By analysing the usage of DOIs on Wikipedia we can see what areas are starting to catch on to this slick method of citation.</p>
<p>Our method comes from processing the English Wikipedia database dumps from March 2014.  Hattip going to the wonderful <a href="https://pypi.python.org/pypi/mediawiki-utilities/0.2.1" target="_blank" rel="external">python tools</a> written by Wikimedia Foundation Analytics member <a href="https://twitter.com/halfak" target="_blank" rel="external">Aaron Halfaker.</a> Note this analysis is strictly looking for the <em>Cite doi</em> template, so it doesn’t take into account DOIs that are mentioned in the <em>Cite journal</em> template.</p>
<p>Let’s start off with a surface inquiry - what are the top most used DOIs by number of Wikipedia pages that cite them? Below are the top 10.</p>
<p><table class="dataframe" border="1"></table></p>
<p><thead></thead></p>
<p><tr style="text-align: left;"></tr></p>
<p><th style="text-align: left;"> DOI</th></p>
<p><th style="text-align: left;">Article Title</th></p>
<p><th style="text-align: left;">Times Cited</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1128/MCB.22.19.6663-6668.2002</th></p>
<p><th style="text-align: left;">Purified Box C/D snoRNPs Are Able To Reproduce Site-Specific 2′-O-Methylation of Target RNA In Vitro</th></p>
<p><td style="text-align: left;">171</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1093/icb/icr006</th></p>
<p><th style="text-align: left;">Evolution and Ecology of Directed Aerial Descent in Arboreal Ants</th></p>
<p><td style="text-align: left;">132</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1093/nar/gkj002</th></p>
<p><th style="text-align: left;">A novel experimental approach for systematic identification of box H/ACA snoRNAs from eukaryotes</th></p>
<p><td style="text-align: left;">75</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1128/MCB.24.13.5797-5807.2004</th></p>
<p><th style="text-align: left;">Human Box H/ACA Pseudouridylation Guide RNA Machinery</th></p>
<p><td style="text-align: left;">66</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1088.2F0004-6256.2F141.2F5.2F170</th></p>
<p><th style="text-align: left;">Rotational properties of Jupiter Trojans I. Light curves of 80 objects.</th></p>
<p><td style="text-align: left;">64</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1093/emboj/20.11.2943</th></p>
<p><th style="text-align: left;">Cajal body‐specific small nuclear RNAs: a novel class of 2′‐O‐methylation and pseudouridylation guide RNAs</th></p>
<p><td style="text-align: left;">50</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1088/0004-637X/753/2/156</th></p>
<p><th style="text-align: left;">Parallaxes and proper motions of ultracool brown dwarfs of spectral types Y and late T.</th></p>
<p><td style="text-align: left;">38</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1088/0067-0049/197/2/19</th></p>
<p><th style="text-align: left;">The first hundred brown dwarfs discovered by the wide-field infrared survey explorer.`</th></p>
<p><td style="text-align: left;">33</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.3897/zookeys.242.3856</th></p>
<p><th style="text-align: left;">A new species of Schrankia Hübner, 1825 from China (Lepidoptera, Erebidae, Hypenodinae)</th></p>
<p><td style="text-align: left;">28</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1073/pnas.242603899</th></p>
<p><th style="text-align: left;">Generation and initial analysis of more than 15,000 full-length human and mouse cDNA sequences</th></p>
<p><td style="text-align: left;">27</td><br><br><br><br>From an individual article point of view, we can see that Biology performs very well with many articles about molecular and cell biology being widely cited. Also in 2nd and 9th place a study of ants and moths get their due. Astronomy also seems to find success with 3 positions in the top 10.  However if one looks at the articles in which these citations occur, they appear to be mostly stub pages about RNA variations, or outlying stars. We know that each citation is not equal however because those citations on pages that receive more views will gain more exposure. We adapt our method to sum of the page views of each page on which the DOI appears.  To do this we used <a href="https://tools.wmflabs.org/wikiviewstats/" target="_blank" rel="external">Wiki View Stats</a> which is quickly becoming a valid alternative to the under-strain <a href="http://stats.grok.se" target="_blank" rel="external">stats.grok.se </a>. This top 10 <em>by viewership</em> tells a very different story.</p>
<p><table border="1"></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th> DOI</th></p>
<p><th>Article Title</th></p>
<p><th>Views in March ‘14</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1038/460787a</th></p>
<p><td style="text-align: left;">Climate data spat intensifies</td></p>
<p><td style="text-align: left;">2,767,151</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1038/462545a</th></p>
<p><td style="text-align: left;">Climatologist under pressure</td></p>
<p><td style="text-align: left;">2,766,979</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1353/cwh.1969.0065</th></p>
<p><td style="text-align: left;"><em>Twelve Years a Slave</em> (review)</td></p>
<p><td style="text-align: left;">1,382,286</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1145/1284621.1284635</th></p>
<p><td style="text-align: left;">Why you can’t cite Wikipedia in my class</td></p>
<p><td style="text-align: left;">1,313,264</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1371/journal.pone.0028705</th></p>
<p><td style="text-align: left;">‘<em>Nedoceratops</em>’: An Example of a Transitional Morphology</td></p>
<p><td style="text-align: left;">1,216,279</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1126/science.1173983</th></p>
<p><td style="text-align: left;">Recent Warming Reverses Long-Term Arctic Cooling</td></p>
<p><td style="text-align: left;">704,326</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1038/nature06949</th></p>
<p><td style="text-align: left;">High-resolution carbon dioxide concentration record 650,000-800,000 years before present</td></p>
<p><td style="text-align: left;">646,251</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1073/pnas.0805721105</th></p>
<p><td style="text-align: left;">Proxy-based reconstructions of hemispheric and global surface temperature variations over the past two millennia</td></p>
<p><td style="text-align: left;">646,251</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1080/10807030802387556</th></p>
<p><td style="text-align: left;"> A Comparative Analysis of Accident Risks in Fossil, Hydro, and Nuclear Energy Chains</td></p>
<p><td style="text-align: left;">624,108</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1098/rsbm.1955.0005</th></p>
<p><td style="text-align: left;"> Albert Einstein. 1879-1955</td></p>
<p><td style="text-align: left;">544,353</td><br><br><br><br>Firstly some of these citations are receiving a large audience, the topmost gets 2.75 million views in March 2014. True, the article is not being read directly, but some of its content is being transmitted with each read of the page. Also the over all feeling of these citations is different. Somehow they are less rigorously academic, and on more controversial topics. Clearly climate change features heavily, which is both a testament to the public wanting to read about climate change topics, and also the desire of Wikipedians to cite those pages thoroughly. This new perspective is essentially a new <a href="https://en.wikipedia.org/wiki/Altmetrics" target="_blank" rel="external">altmetric</a>.</p>
<p>While we are investigating individual DOIs, we can use the fact that a DOI has a prefix-suffix composition. The prefix indicates the “registrant” (usually a publisher),  and the suffix what item it is of that publisher. What are the most used DOI prefixes? Below are the top 10.</p>
<p><table class="dataframe" border="1"></table></p>
<p><thead></thead></p>
<p><tr style="text-align: right;"></tr></p>
<p><th style="text-align: left;"> Prefix</th></p>
<p><th style="text-align: left;">Name</th></p>
<p><th style="text-align: left;">DOIs in Use</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1016</th></p>
<p><td style="text-align: left;">Elsevier</td></p>
<p><td style="text-align: left;">3398</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1038</th></p>
<p><td style="text-align: left;">Nature Publishing Group</td></p>
<p><td style="text-align: left;">1879</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1007</th></p>
<p><td style="text-align: left;">Springer-Verlag</td></p>
<p><td style="text-align: left;">1793</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1098</th></p>
<p><td style="text-align: left;">The Royal Society</td></p>
<p><td style="text-align: left;">1716</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1111</th></p>
<p><td style="text-align: left;">Wiley Blackwell (Blackwell Publishing)</td></p>
<p><td style="text-align: left;">1350</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1093</th></p>
<p><td style="text-align: left;">Oxford University Press</td></p>
<p><td style="text-align: left;">1203</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1002</th></p>
<p><td style="text-align: left;">Wiley Blackwell (John Wiley &amp; Sons)</td></p>
<p><td style="text-align: left;">960</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1021</th></p>
<p><td style="text-align: left;">American Chemical Society</td></p>
<p><td style="text-align: left;">873</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1126</th></p>
<p><td style="text-align: left;">American Association for the Advancement of Science (AAAS)</td></p>
<p><td style="text-align: left;">821</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">10.1080</th></p>
<p><td style="text-align: left;">Informa UK (Taylor &amp; Francis)</td></p>
<p><td style="text-align: left;">704</td><br><br><br><br>With Elsevier dominating the top spot, it shows there is still a lot of growth for OA citations on Wikipedia. Also there are other registrants here which are do not support OA policies. If you know more about the OA-ness of each of these top 10, we would like to hear.  Anecdotally, If we take information about Journal citations that do not use DOIs but rather use <a href="http://en.wikipedia.org/wiki/Template:Cite_journal" target="_blank" rel="external">Template:Cite Journal</a> then we find that this isn’t an unusual distribution, <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Academic_Journals/Journals_cited_by_Wikipedia/Popular1" target="_blank" rel="external">as the top cited Journals from fuzzy of Template:Cite Journal</a> have a lot of overlap.</p>
<p>Some of this analysis could already be performed by “Cite-o-meter”, an existing service answering queries at <a href="http://toolserver.org/~dartar/cite-o-meter/" target="_blank" rel="external">http://toolserver.org/~dartar/cite-o-meter/</a> developed in 2011. However cite-o-meter has not seen development in a few years, yet it acutally allows us to think bigger about theses statistics. It would be a worthwhile undertaking to merge or add to cite-o-meter the altmetric of_ citation strength by Wikipedia pageviews. _In fact such a service could include publisher strength by Wikipedia pageviews, as well as Researcher strength by using DOI associated <a href="http://orcid.org/" target="_blank" rel="external">OrcIDs</a>.</p>
<p>Lastly we can flip our previous question, trying to determine which pages use the most DOIs?</p>
<p><table class="dataframe" border="1"></table></p>
<p><thead></thead></p>
<p><tr style="text-align: left;"></tr></p>
<p><th style="text-align: left;">Page Name</th></p>
<p><th style="text-align: left;">Times Cited</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Induced stem cells</th></p>
<p><td style="text-align: left;">189</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">List of Ig Nobel Prize winners</th></p>
<p><td style="text-align: left;">91</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Asymmetric hydrogenation</th></p>
<p><td style="text-align: left;">86</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Spinal muscular atrophy</th></p>
<p><td style="text-align: left;">84</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Crystallographic defects in diamond</th></p>
<p><td style="text-align: left;">80</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Fluorine</th></p>
<p><td style="text-align: left;">78</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Fullerene chemistry</th></p>
<p><td style="text-align: left;">54</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Choosing Wisely</th></p>
<p><td style="text-align: left;">50</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Woolly mammoth</th></p>
<p><td style="text-align: left;">47</td><br></p>
<p><tr></tr></p>
<p><th style="text-align: left;">Health effects of tobacco</th></p>
<p><td style="text-align: left;">43</td><br><br><br><br>The list is as you might expect is power-law distributed. In fact 60.6% of pages that have any DOI citation, have only one. But among these top citing pages we see a large amount of science articles, some of which are quite obscure and recondite. However one article that is promising to the OA signalling cause is “Health effects of tobacco”, because it appears on the <a href="https://en.wikipedia.org/wiki/Wikipedia:MED#Goals" target="_blank" rel="external">WikiProject:Medicine top-importance list</a>. And one of the ways that the OA signalling project plans to prove its worth is by focusing foremost on those medical articles that the web reads for truly important information.</p>
<p>Our next tasks is to start writing a bot that will be able to automatically determine the OA-ness of a citation using some new APIs that have been released by publishers. At that point we will be able to know what percentage of citations on Wikipedia can actually be read by general public.</p>
<p>To learn more about the OA signalling project you can follow our progress on <a href="https://github.com/Daniel-Mietchen/OA-signalling" target="_blank" rel="external">Github</a>. For code to this anlysis, check out the <a href="https://github.com/Daniel-Mietchen/OA-signalling/tree/master/cite_doi_analysis" target="_blank" rel="external">ipython notebooks</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/04/10/the-topmost-cited-dois-on-wikipedia/" data-id="ciy2b27j20057smpdnqifib98" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/22/the-listiness-of-wikipedia/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Listiness of Wikipedia
        
      </div>
    </a>
  
  
    <a href="/2014/01/10/kumusha-takes-wiki-actionable-metrics-for-uganda-and-cote-divoire/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kumusha Takes Wiki: Actionable Metrics for Uganda and Cote d&#39;Ivoire</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/">Essays</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Hacking/Lesser-Thoughts/Math/">Math</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Icebreakers/">Icebreakers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Icebreakers/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Lesser-Thoughts/PhD/">PhD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Math/Opinion/">Opinion</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/PhD/Research-Notes/">Research Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Podcasts/">Podcasts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Research-Notes/">Research Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Review/">Review</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/Review/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Lesser-Thoughts/Research-Notes/">Research Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Math/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Math/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Research-Notes/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Opinion/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/PhD/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/">Presentations</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Presentations/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Lesser-Thoughts/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PhD/Research-Notes/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Notes/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/">Hacking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Lesser-Thoughts/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Hacking/Yoga/">Yoga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/">Icebreakers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Icebreakers/Lesser-Thoughts/Opinion/">Opinion</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/">Iron Blogging</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Lesser-Thoughts/Opinion/">Opinion</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Iron-Blogging/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Opinion/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Research-Notes/">Research Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Lesser-Thoughts/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/">Opinion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Opinion/Totally-Inconsequential-Thoughts/Wiki/">Wiki</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/PhD/">PhD</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/PhD/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Review/">Review</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Review/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Totally-Inconsequential-Thoughts/">Totally Inconsequential Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Totally-Inconsequential-Thoughts/Yoga/">Yoga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/Wiki/">Wiki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/">Lesser Thoughts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/">Presentations</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/Research-Notes/">Research Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/conference/Lesser-Thoughts/Presentations/Research-Notes/Wiki/">Wiki</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/wiki/" style="font-size: 10px;">wiki</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/03/wikidata-human-gender-indicators-in-the-news/">Wikidata Human Gender Indicators in the News</a>
          </li>
        
          <li>
            <a href="/2016/11/15/so-you-want-to-upload-an-image-to-the-cloud-with-node-js/">So you want to upload an image to the cloud with Node.js</a>
          </li>
        
          <li>
            <a href="/2016/10/08/for-harry-and-carie-on-their-wedding-day/">For Harry and Carie on their Wedding Day</a>
          </li>
        
          <li>
            <a href="/2016/09/25/machine-learning-in-3rd-grade/">Machine Learning in 3rd Grade</a>
          </li>
        
          <li>
            <a href="/2016/06/25/suggestions-of-fake-profiles-in-couchsurfing/">Suggestions of Fake Profiles in Couchsurfing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>